# tictactoe-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
androidApp/: .gitignore  build.gradle
androidApp/src/androidTest/java/dev/krizzu/tictactoe/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/krizzu/tictactoe/androidApp/views/: GameBoardFragment.kt  GameTypeSelectFragment.kt  MainActivity.kt  SignSelectFragment.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_game_board.xml  fragment_game_type_select.xml  fragment_sign_select.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/test/java/dev/krizzu/tictactoe/: ExampleUnitTest.kt
docs/: index.html  styles.css
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/TicTacToe/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosApp/TicTacToe.xcodeproj/: project.pbxproj
iosApp/TicTacToe/Base.lproj/: Main.storyboard
shared/: build.gradle  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/krizzu/tictactoe/shared/logger/: Logger.kt
shared/src/commonMain/kotlin/dev.krizzu.tictactoe.shared/game/: PlayerScore.kt  Symbols.kt  TicTacToeGame.kt
shared/src/commonMain/kotlin/dev.krizzu.tictactoe.shared/logger/: Logger.kt
shared/src/commonTest/kotlin/dev.krizzu.tictactoe.shared/game/: PlayerScoreTest.kt  TicTacToeGameTest.kt
shared/src/commonTest/kotlin/dev.krizzu.tictactoe.shared/logger/: Logger.kt
shared/src/iosX64Main/kotlin/dev/krizzu/tictactoe/shared/logger/: logger.kt
shared/src/jsMain/kotlin/dev.krizzu.tictactoe.shared/logger/: logMessage.kt
shared/src/jsMain/kotlin/dev.krizzu.tictactoe.web/: game.kt  main.kt
